In [5]:
import pandas as pd
import os

dataFrames = []
print("read_csv\n")
base_dir = ''
# 'D:\\git\\Codyssey\\team_pre'
filelist = ['area_map.csv', 'area_struct.csv','area_category.csv']
for i,file in enumerate(filelist) :
    csv_path = os.path.join(base_dir, 'data', file)
    if not os.path.exists(csv_path):
        print(f"File not found: {csv_path}")
        exit(1)
    else:
        csv_data = pd.read_csv(csv_path)
        dataFrames.append([file,csv_data])
        print(f"Head data from {file}:\n\n", csv_data.head(),'\n')
area_map = dataFrames[0][1]
area_struct = dataFrames[1][1] 
area_category = dataFrames[2][1]

read_csv

Head data from area_map.csv:

    x  y  ConstructionSite
0  1  1                 0
1  1  2                 0
2  1  3                 0
3  1  4                 0
4  1  5                 0

Head data from area_struct.csv:

    x  y  category  area
0  1  1         0     0
1  1  2         0     0
2  1  3         0     0
3  1  4         2     0
4  1  5         0     0

Head data from area_category.csv:

    category            struct
0         1         Apartment
1         2          Building
2         3            MyHome
3         4   BandalgomCoffee

In [ ]:
area_map.merge(area_struct,left_on=['x','y'], right_on=['x','y'])

      x   y  ConstructionSite  category  area
0     1   1                 0         0     0
1     1   2                 0         0     0
2     1   3                 0         0     0
3     1   4                 0         2     0
4     1   5                 0         0     0
..   ..  ..               ...       ...   ...
220  15  11                 0         0     3
221  15  12                 0         0     3
222  15  13                 0         0     3
223  15  14                 0         0     3
224  15  15                 0         0     3

[225 rows x 5 columns]

In [13]:
area_map.merge(area_struct)

      x   y  ConstructionSite  category  area
0     1   1                 0         0     0
1     1   2                 0         0     0
2     1   3                 0         0     0
3     1   4                 0         2     0
4     1   5                 0         0     0
..   ..  ..               ...       ...   ...
220  15  11                 0         0     3
221  15  12                 0         0     3
222  15  13                 0         0     3
223  15  14                 0         0     3
224  15  15                 0         0     3

[225 rows x 5 columns]